Source1 = "data/gcc0.txt"
Source2 = "data/clang0.txt"


img1 = "img/attack.png"

titre = "temps en seconde pour mener à bien l'attaque, en fonction du nombre de threads \n compilé sans flags d'optimisation suivant :\n -O3 -finline-functions -funroll-loops -march=native -mtune=native -flto -o"


##
set datafile separator ","

##
set title titre
set key autotitle columnhead
set xlabel "taille"
set ylabel "tick cpu"

#
set key left top maxrows 4


##
set terminal "png" size 1500,600
set output img1

##
set autoscale
#set yrange [1:328996]
#set yrange [0:20]
#set xrange [0:20]
#set grid

#

#

plot    Source1 using ($1):($2) with linespoints linewidth 2, \
        Source2 using ($1):($2) with linespoints linewidth 2, \



############################################################################################
